# Database
DATABASE_URL="postgresql://neondb_owner:npg_o2IJlsLu0VWU@ep-empty-butterfly-ah75718y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Auth
BETTER_AUTH_SECRET=TupbhIhqzRzucqKbrTvrV0eMS9aqIN69
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

#google generative ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDm3BlLdzb1LVGnjr9SQgVXnJ1LWXyiBQ0

SENTRY_AUTH_TOKEN=cdMCqeHcuOv8+kkYphmsNJqUg

# Polar
POLAR_ACCESS_TOKEN="polar_oat_z5HEajR35MBio87fxHE25viFUyteHsSCrKNZ90BciwG"
POLAR_SUCCESS_URL=http://localhost:3000
POLAR_SERVER='sandbox'
